[gd_scene format=3 uid="uid://b8bwxtr758ee4"]

[ext_resource type="Texture2D" uid="uid://dumxe23c2jswg" path="res://icon.svg" id="1_64yms"]
[ext_resource type="Script" uid="uid://cscqm2joi200q" path="res://kill_platform.gd" id="1_vansf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inp12"]
size = Vector2(0.08142264, 0.13202879)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vansf"]
size = Vector2(182, 43)

[node name="killPlatform" type="StaticBody2D" unique_id=201136178]
script = ExtResource("1_vansf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1497048453]
scale = Vector2(1.4400007, 0.35999948)
texture = ExtResource("1_64yms")

[node name="Area2D" type="Area2D" parent="." unique_id=399548423]
position = Vector2(-91, -35)
scale = Vector2(-2259.8132, -348.40887)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=926169051]
position = Vector2(-0.040268794, -0.100456685)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_inp12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1883029204]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vansf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
