[gd_scene format=3 uid="uid://c3x33skglstrp"]

[ext_resource type="Script" uid="uid://bc33ygy0v5xdv" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dumxe23c2jswg" path="res://icon.svg" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfnw"]
size = Vector2(121, 18.333328)

[node name="Player" type="CharacterBody2D" unique_id=1764254399 groups=["player"]]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1177402743]
texture = ExtResource("1_xhfnw")

[node name="Area2D" type="Area2D" parent="." unique_id=862088622]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1266005838]
position = Vector2(0.4999999, 54.166656)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_xhfnw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
