[gd_scene format=3 uid="uid://dvtbpun2d53aq"]

[ext_resource type="Script" uid="uid://bsnmpg3qc1imx" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://bx0j0ts3mxjh3" path="res://art/space background.png" id="2_ak2if"]
[ext_resource type="Texture2D" uid="uid://ct1an44javl7l" path="res://art/Melanotaenia 4.0 title screen.png" id="3_ig5kc"]

[node name="title-screen" type="Control" unique_id=733665382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="BG" type="CanvasLayer" parent="." unique_id=1514945945]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BG" unique_id=1233285702]
offset_right = 360.0
offset_bottom = 640.0
texture = ExtResource("2_ak2if")

[node name="main" type="VBoxContainer" parent="." unique_id=1543013318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game-title" type="TextEdit" parent="main" unique_id=1839355720]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "MELANOTANEIA 4.0
"

[node name="buttons" type="HBoxContainer" parent="main" unique_id=1508198102]
layout_mode = 2

[node name="start-btn" type="Button" parent="." unique_id=2002580799]
modulate = Color(0.6784314, 0.84705883, 0.9019608, 1)
self_modulate = Color(0.6784314, 0.84705883, 0.9019608, 1)
top_level = true
layout_mode = 0
offset_left = 34.999996
offset_top = 218.0
offset_right = 91.0
offset_bottom = 249.0
scale = Vector2(1.8441921, 2.1999993)
text = "START"

[node name="quit-btn" type="Button" parent="." unique_id=246529874]
modulate = Color(0.6784314, 0.84705883, 0.9019608, 1)
self_modulate = Color(0.6784314, 0.84705883, 0.9019608, 1)
top_level = true
layout_mode = 0
offset_left = 211.0
offset_top = 216.99998
offset_right = 258.0
offset_bottom = 247.99998
scale = Vector2(2.3631008, 2.3738027)
text = "QUIT"

[node name="highscore" type="Label" parent="." unique_id=451613279]
layout_mode = 0
offset_left = 2.0
offset_top = 310.0
offset_right = 362.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 30
text = "HIGHSCORE:"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="." unique_id=999051587]
layout_mode = 0
offset_left = 23.0
offset_top = 484.0
offset_right = 345.0
offset_bottom = 605.0
theme_override_font_sizes/font_size = 20
text = "Jump (space or up arrow)
 on the white platform to begin.
if the player is a different color
 from the platform your out"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1161427734]
position = Vector2(177.12502, 69.375)
scale = Vector2(2.063172, 2.3449998)
texture = ExtResource("3_ig5kc")

[connection signal="pressed" from="start-btn" to="." method="_on_startbtn_pressed"]
[connection signal="pressed" from="quit-btn" to="." method="_on_quitbtn_pressed"]
