[gd_scene format=3 uid="uid://ckbiux720kh13"]

[ext_resource type="Script" uid="uid://cisx6rq34kqnl" path="res://Levels/tutorial.gd" id="1_hga2d"]
[ext_resource type="Texture2D" uid="uid://dumxe23c2jswg" path="res://icon.svg" id="2_0xeif"]
[ext_resource type="PackedScene" uid="uid://c3x33skglstrp" path="res://Player.tscn" id="2_lalqu"]
[ext_resource type="PackedScene" uid="uid://b8bwxtr758ee4" path="res://kill_platform.tscn" id="6_mscth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdvy0"]
size = Vector2(396, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hga2d"]
size = Vector2(1142.5005, 40)

[node name="Tutorial" type="Node2D" unique_id=489865250]
script = ExtResource("1_hga2d")
platform_scene = ExtResource("6_mscth")

[node name="FloorWall" type="StaticBody2D" parent="." unique_id=312796801]
position = Vector2(65, 555)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="FloorWall" unique_id=3186749]
position = Vector2(135, 51.5)
scale = Vector2(3.109375, 0.1953125)
texture = ExtResource("2_0xeif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorWall" unique_id=509378255]
position = Vector2(136, 51.5)
shape = SubResource("RectangleShape2D_gdvy0")

[node name="leftWall" type="StaticBody2D" parent="." unique_id=1563125523]
position = Vector2(39, 109)
rotation = 1.5707964
scale = Vector2(1.6392032, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="leftWall" unique_id=302554704]
position = Vector2(135, 51.5)
scale = Vector2(3.109375, 0.1953125)
texture = ExtResource("2_0xeif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftWall" unique_id=960224297]
position = Vector2(136, 51.5)
shape = SubResource("RectangleShape2D_gdvy0")

[node name="rightWall" type="StaticBody2D" parent="." unique_id=1171443375]
position = Vector2(334.99997, 538)
rotation = -1.5707964
scale = Vector2(1.6000395, 1.6288866)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="rightWall" unique_id=783067918]
position = Vector2(135, 51.5)
scale = Vector2(3.109375, 0.1953125)
texture = ExtResource("2_0xeif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightWall" unique_id=1358770167]
position = Vector2(136, 51.5)
shape = SubResource("RectangleShape2D_gdvy0")

[node name="Label" type="Label" parent="." unique_id=2076779496]
offset_left = 279.0
offset_top = 394.0
offset_right = 367.0
offset_bottom = 495.0
text = "Q = Orange
E = Green
R = Purple
S = Yellow"

[node name="Player" parent="." unique_id=1764254399 instance=ExtResource("2_lalqu")]
position = Vector2(191, 526)

[node name="platform_container" type="Node2D" parent="." unique_id=901247753]

[node name="killPlatform" parent="platform_container" unique_id=201136178 instance=ExtResource("6_mscth")]
position = Vector2(191.00002, 583)

[node name="camera" type="Camera2D" parent="." unique_id=839100496]
position = Vector2(180, 320)
scale = Vector2(0.4, 0.4)

[node name="platform_cleaner" type="Area2D" parent="camera" unique_id=1998959459]

[node name="collison" type="CollisionShape2D" parent="camera/platform_cleaner" unique_id=1584327518]
position = Vector2(61.249878, 824.99994)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_hga2d")

[node name="score" type="Label" parent="camera" unique_id=588057342]
offset_left = -192.49998
offset_top = -782.5
offset_right = 265.0
offset_bottom = -645.5
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1

[connection signal="body_entered" from="camera/platform_cleaner" to="." method="_on_platform_cleaner_body_entered"]
